//
//  MomentKit-Prefix.pch
//  MomentKit
//
//  Created by Alan on 2018/07/12.
//  Copyright © 2018年 Alan. All rights reserved.
//

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "UIView+Geometry.h"
#import "Utility.h"
#import "MLLabelUtil.h"
#import "MomentKit.h"

#import <MLLabel/MLTextAttachment.h>
#import <MLLabel/MLLinkLabel.h>
#import <MLLabel/MLExpressionManager.h>
#import "NSAttributedString+MLExpression.h"



// 屏幕物理尺寸宽度
#define kWidth              [UIScreen mainScreen].bounds.size.width
// 屏幕物理尺寸高度
#define kHeight             [UIScreen mainScreen].bounds.size.height
